spring:
  application:
    name: '@project.name@'
  profiles:
    active: '@spring.profiles.active@'
  jta:
    enabled: false
  jpa:
    mapping-resources:
      - META-INF/mapprings.xml
    open-in-view: false
    database: h2
  cache:
    jcache:
      config: classpath:cache/ehcache.xml
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver

# Logging Configurations
logging:
  level:
    ROOT: INFO
    org.springframework: INFO
    fr.training.samples: INFO

#Monitoring endpoints
management:
  endpoints:
    web:
      exposure:
        include: '*'
springdoc:
  group-configs:
    - group: Actuator
      paths-to-exclude: /actuator/health/*
      paths-to-match: /actuator/**
    - group: Sample-API
      packages-to-scan: fr.training.samples
      paths-to-exclude: /
  show-actuator: true
  swagger-ui:
    displayRequestDuration: true
    groups-order: DESC
