## Application Context #################################
server:
  port: ${APP_PORT:5000}
  ssl:
    enabled: false
    key-store: classpath:ssl/keystore.jks
    key-password: changeit
    key-store-password: ${server.ssl.key-password}
    key-store-type: JKS
    key-alias: localhost
  tomcat:
    threads:      max: 500
    mbeanregistry:
      enabled: true

## Application Management ##############################
management:
  server:
    ssl:
      enabled: false
      key-store: ${server.ssl.key-store}
      key-password: ${server.ssl.key-password}
      key-store-password: ${server.ssl.key-store-password}
      key-store-type: ${server.ssl.key-store-type}
      key-alias: ${server.ssl.key-alias}
      
  endpoint:
    health:
      show-details: always
      group:
        demo:
          include: diskSpace,ping
          show-components: always
          show-details: always
    metrics:
      enabled: true
    prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  metrics:
    tags:
      application: ${spring.application.name}-@java.jdk@
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true
      slo:
        "[http.server.requests]": 10ms, 100ms
      percentiles:
        "[http.server.requests]": 0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0
        
        
## Application Info
info:
  app:
    name: '@application.name@'
    description: '@application.name@'
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java:
      source: '@java.version@'
      jdk: '@java.jdk@'

## Spring Configuration ##########################################
spring:

  application:
    name: '@application.name@'
    
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
    
  main:
    allow-bean-definition-overriding: true
    
## Active profile 
  profiles:
    active: '@project.environement@'

## API Doc
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: methode
  packagesToScan: com.creativetech.demo.api
    
## Logs 
logging-path: ${APP_LOGS_PATH:logs}
logging:
  level:
    org.springframework.web: ERROR
    com.creativetech.demo: ${APP_LOG_LEVEL:ERROR}
    org.hibernate: ERROR
    org.apache.catalina.core: off
    