## Application Context #################################
server:
  servlet:
    context-path: ${APP_CONTEXT:/}
  port: ${APP_PORT:5000}
  ssl:
    enabled: false

## App properties
demo:
  xml-file-path: classpath:/data/address-book.xml
  dozer_mapping-path: config/dozer-mapping.xml

## Logs 
logging:
  file:
    name: ${logging-path}/${spring.application.name}.log
    max-size: 5MB
    max-history: 30
  level:
    root: ERROR
    org.springframework: INFO
    org.springframework.web: ERROR
    org.springframework.mail: ERROR
    org.hibernate: INFO
    org.hibernate.type: TRACE
    com.creativetech.demo: ${APP_LOG_LEVEL:DEBUG}
  logback:
    rollingpolicy:
      file-name-pattern:  ${logging-path}/archived/${spring.application.name}_%d{yyyy-MM-dd}.%i.log

 
