# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost/rest-crud
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.database.generation=update

quarkus.test.native-image-profile=it
%it.quarkus.datasource.url=jdbc:postgresql://localhost:5499/rest-crud