<profile>
    <id>native</id>
    <activation>
    <property>
        <name>native</name>
    </property>
    </activation>
    <build>
    <plugins>
        <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
            <execution>
            <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
            </goals>
            <configuration>
                <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                </systemPropertyVariables>
            </configuration>
            </execution>
        </executions>
        </plugin>
    </plugins>
    </build>
    <properties>
    <quarkus.package.type>native</quarkus.package.type>
    </properties>
</profile>
