#####################################################################################
# Author : Fayssal MERIMI (Senior Lead Architect @Devoteam)                         #
# Version : 0.0.1-SNAPSHOT                                                          #
# Description : Demo configuration                                                  #
#####################################################################################

version: '3.8'

# Volumes
volumes:
    prometheus_data:
      driver: local
    grafana_data:
      driver: local

# Networks
networks:
  metrics-net:
    driver: bridge
  demo-net:
    driver: bridge

# Services
services:   

# Prometheus  
  prometheus:
    image: prom/prometheus
    container_name: demo-prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention=200h'
      - '--web.enable-lifecycle'
    restart: unless-stopped
    ports:
      - 9090:9090
    depends_on:
      - demo-openjdk
      - demo-corretto
      - demo-zulu
      - demo-adoptjdk
      - demo-openj9
    networks:
      - metrics-net
      - demo-net
    labels:
      org.label-schema.group: "monitoring"

# Grafana
  grafana:
    build:
      context: ./grafana
      dockerfile: Dockerfile
    container_name: demo-grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/setup.sh:/setup.sh
    entrypoint: /setup.sh
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    restart: unless-stopped
    ports:
      - 3000:3000
    depends_on:
      - prometheus
    networks:
      - metrics-net
    labels:
      org.label-schema.group: "monitoring"
      
# Demo OpenJDK
  demo-openjdk:
    build:
      context: ./
      dockerfile: Dockerfile-openjdk
    container_name: demo-openjdk
    deploy:
      resources:
          limits:
            cpus: 1
            memory: 1024M
    ports:
      - 8080:5000
    networks:
      - demo-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      org.label-schema.group: "applications"
    
      
# Demo AWS
  demo-corretto:
    build:
      context: ./
      dockerfile: Dockerfile-corretto
    container_name: demo-corretto
    deploy:
      resources:
          limits:
            cpus: 1
            memory: 1024M
    ports:
      - 8081:5000
    networks:
      - demo-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      org.label-schema.group: "applications"
      
# Demo Zulu
  demo-zulu:
    build:
      context: ./
      dockerfile: Dockerfile-zulu
    container_name: demo-zulu
    deploy:
      resources:
          limits:
            cpus: 1
            memory: 1024M
    ports:
      - 8082:5000
    networks:
      - demo-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      org.label-schema.group: "applications"
      
# Demo Adopt OpneJDK
  demo-adoptjdk:
    build:
      context: ./
      dockerfile: Dockerfile-adoptOpenJdk
    container_name: demo-adoptjdk
    deploy:
      resources:
          limits:
            cpus: 1
            memory: 1024M
    ports:
      - 8083:5000
    networks:
      - demo-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      org.label-schema.group: "applications"
      
# Demo openJ9
  demo-openj9:
    build:
      context: ./
      dockerfile: Dockerfile-openJ9
    container_name: demo-openj9
    deploy:
      resources:
          limits:
            cpus: 1
            memory: 1024M
    ports:
      - 8084:5000
    networks:
      - demo-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      org.label-schema.group: "applications"