## Global config
global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
      monitor: 'creative-tech-demo'

## Scrap Config
scrape_configs:

## Prometheus
  - job_name: prometheus
    honor_timestamps: true
    scrape_interval: 10s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets:
      - localhost:9090
      
## OpenJDK jobs
  - job_name: 'demo-openjdk'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - demo-openjdk:5000
        
  - job_name: 'demo-corretto'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - demo-corretto:5000
        
  - job_name: 'demo-zulu'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - demo-zulu:5000
        
  - job_name: 'demo-adoptOpenJDK'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - demo-adoptjdk:5000
        
  - job_name: 'demo-openj9'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - demo-openJ9:5000
        